{
  "name": "@eagle-eye/viz",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reaviz": "^8.3.0",
    "svg-to-img": "^2.0.9"
  }
}
